# android-exam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/androidtechnicalexamination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtechnicalexamination/base/: App.kt  BaseResponse.kt
app/src/main/java/com/example/androidtechnicalexamination/constants/: Constants.kt
app/src/main/java/com/example/androidtechnicalexamination/data/remote/: ApiService.kt  NetworkBounceResource.kt  Resource.kt
app/src/main/java/com/example/androidtechnicalexamination/data/remote/interceptor/: DefaultInterceptor.kt
app/src/main/java/com/example/androidtechnicalexamination/data/remote/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  PersonModel.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UsersModel.kt
app/src/main/java/com/example/androidtechnicalexamination/data/remote/repository/: PersonRepository.kt  UsersRepository.kt
app/src/main/java/com/example/androidtechnicalexamination/data/room/: RoomDB.kt
app/src/main/java/com/example/androidtechnicalexamination/data/room/person/: PersonDao.kt  PersonEntity.kt
app/src/main/java/com/example/androidtechnicalexamination/data/room/user/: UserEntity.kt  UsersDao.kt
app/src/main/java/com/example/androidtechnicalexamination/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidtechnicalexamination/extension/: BirthDate.kt
app/src/main/java/com/example/androidtechnicalexamination/ui/: MainActivity.kt
app/src/main/java/com/example/androidtechnicalexamination/ui/activity/: MainActivity.kt  PersonDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/androidtechnicalexamination/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidtechnicalexamination/ui/activity/persondetail/: PersonDetailActivity.kt  PersonDetailViewModel.kt
app/src/main/java/com/example/androidtechnicalexamination/ui/activity/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/androidtechnicalexamination/ui/component/: PersonsListAdapter.kt  UsersListAdapter.kt
app/src/main/res/drawable/: bg_splashscreen.xml  ic_contact_person.xml  ic_contact_person_mobile_no.xml  ic_email.xml  ic_message.xml  ic_smartphone.xml
app/src/main/res/layout/: activity_main.xml  activity_person_detail.xml  activity_splash_screen.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtechnicalexamination/: BirthDateTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
