[versions]
agp-version = "8.3.1"
kotlin-version = "1.9.21"
hilt-version = "2.48.1"
ksp-version = "1.9.21-1.0.15"
jvm-version = "1.9.21"
coreKtx-version = "1.12.0"
junit-version = "4.13.2"
junitVersion-version = "1.1.5"
espressoCore-version = "3.5.1"
appcompat-version = "1.6.1"
material-version = "1.11.0"
activity-version = "1.8.2"
room-runtime-version = "2.6.1"
sqlite-ktx-version = "2.4.0"
room-compiler-version = "2.6.1"
constraintlayout-version = "2.1.4"
retrofit-version = "2.9.0"
converter-gson-version = "2.9.0"
interceptor-version = "4.4.1"
retrofit-adapter-version = "3.0.0"
retrofit-kotlin-serialization-version = "1.0.0"
timber-version = "4.7.1"
livedata-version = "2.7.0"
kotlin-serialization-version = "1.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx-version" }
junit = { group = "junit", name = "junit", version.ref = "junit-version" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore-version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material-version" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity-version" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout-version" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime-version" }
androidx-sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqlite-ktx-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler-version" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }

retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson-version" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor-version" }
retrofit-adapter = { group = "com.github.akarnokd", name = "rxjava3-retrofit-adapter", version.ref = "retrofit-adapter-version" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlin-serialization-version" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-version" }

timber-logging = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber-version" }

androidx-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata-version" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "livedata-version" }

devtools-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp-version" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp-version" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm-version" }
